spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=14096KB
spring.http.multipart.max-request-size=14096KB
#  7x2 15 天
com.seeu.jwt.id=seeujwt
com.seeu.jwt.interval=1519200000
com.seeu.jwt.secret=vdy.gw
# API 服务器域名
#com.seeu.domain = https://seeu.studio:12001/
com.seeu.domain=/
#com.seeu.domain = http://localhost:12001/
#server.ssl.key-store=classpath:seeustudio.jks
#server.ssl.key-store-password=214200901810399
#server.ssl.key-password=214200901810399
server.port=9099
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopper
#spring.datasource.url=jdbc:mysql://52.52.111.193:3306/shopper
spring.datasource.username=root
spring.datasource.password=SEEUcoco000
paypal.mode=live
paypal.client.app=AYtTbVH6esguytZFaNwDj-hwcNLfXeL4wQhWM2Ar3RguIlhxjj8LijMRsW-JxbtHbgMzGAs1Z2zLO52n
paypal.client.secret=EPWQYwAOjQz_E6yFt_Ud5q1yq0987ruNZoh07pqLcfoUnVdhTarwTf1JERGOV4-ftQix9YCA-MsqWIZo
#paypal.client.app=ATNBntimItMs1P4YPExvFIzRmXf9m_uFrGiwkRMFRj9vaDXlyo_eZySUs9qRCVPLBAF0n9sNRmbl-FkC
#paypal.client.secret=EKnkYnjXxfZLwXmelcdE9vAmgHrUHC2sQceYtytY_fxUNemCg9sUKtLb-iwBAe1WH9xxCYgn79_8ukO6
com.seeu.storage.location=/home/ubuntu/443/shopper/resources/
#com.seeu.storage.location = /home/webdep/12001/shopper/resources/
#com.seeu.storage.location = /Users/neo/Desktop/shopper/temp/
#spring.datasource.url=jdbc:mysql://172.18.8.104:3499/shopper
#spring.datasource.username=shopper_sql
#spring.datasource.password=SEEUps000
#paypal.mode=sandbox
#paypal.client.app=AWOXSxHyGCdJBveEyolIpBaD3upRJpTLy1G-WJC2IM3EIQJqcACsrqXAyAEo5f7D4IhfzXtadMDelMfP
#paypal.client.secret=EO2XoChwfjRNk8plTGJYC4Rg12p8QSZ3VBAIrkb2jA3b4_AIjDCLTL2rwkrDcB3qydp-JF9ZjMzFkBCy